PORT=5000
NODE_ENV=development
VERSION=0.0.0
REPO=
COMMIT=
USER=
DB_ENGINE=pg
DB_USERNAME=postgres
DB_PASSWORD=Letmein!
DB_HOST=localhost
DB_DATABASE=nodets
DB_PORT=5432
DB_POOL_MIN=2
DB_POOL_MAX=10
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_REDIRECT_URI=
AUTH0_AUDIENCE=